* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  background-color: #141414;
  font-size: 1.6rem;
}

.page {
  display: grid;
  justify-content: center;
}

.logo{
  padding-top: 4rem;
  padding-bottom: 5rem;

  
  animation: logodown 2s forwards;
}

.cards {
  display: grid;
  gap: 3rem;
}

.card {
  width: 40rem;
  display: grid;
  place-self: center;
  position: relative;
  
}

.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 3rem;
}

.card button:nth-child(1) {
  animation: first-image 1s;
}

.card button {
  position: absolute;
  right: 2.5rem;
  bottom: 2.3rem;

  font-size: 1.6rem;
  font-weight: bold;
  font-family: 'Bebas Neue', cursive;;
  
}

button:hover {
  background: #FFFFFF;
  color: #141414;
}

.card:hover, button:hover {
  cursor: pointer;
  transition: 500ms;
  transform: scale(1.1);
}

button {
  padding: 1rem 1.4rem;
  border-radius: 1rem;
  border: 1px solid;
  border-color: #ffffff;
  

  background:#686666de;
  color: #ffffff;
}

@media (min-width:700px) {
  .logo {
    display: grid;
    justify-content: center;
    
  }

  .card img {
    height: 33rem;
  }

  .cards {
    display: grid;
    grid-template-areas: 
      "A A"
      "B C"
    ;
    
  }
  
  .cards :nth-child(1) {
    grid-area: A;
    
  }

  .cards :nth-child(2) {
    grid-area: B;
    
  }

  .cards :nth-child(3) {
    grid-area: C;
  
  }
  
  .card {
    width: 100%;
    justify-content: center;
  }
}


@keyframes logodown {
  0% {
    transform: translateY(-45px);
    opacity: 0;
  }

  25% {
    opacity: 0.1 600ms; 
  }

  50% {
    transform: translateY(10px);
    opacity: 0.5 500ms;
  }

  75% {
    opacity: 0.9 600ms;
  }

  100% {
    transform: translateY(10px);
  }
}

@keyframes first-image {
  0% {
    opacity: 0;
  }

}